<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            font-family: 'Roboto', sans-serif;


        }

        .product-spacing {
            padding-left: 244px !important;
            width: 704px;
        }

        .body {
            height: 100%;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;


        }

        .product-list,
        .list {
            margin-bottom: 200px;
        }

        .order-update {
            border: 0.5px solid rgb(170, 170, 170);
            /* border-radius: 5px; */
            display: block;
            width: 30%;
            margin: 100px auto;
            padding: 30px 10px 25px 50px;
        }

        .order-update label[for='id_delivary_status'] {
            font-weight: bold;
            margin-right: 5px;
        }

        .add-product,
        .pharmacy-profile-edit {
            display: block;
            width: 50%;
            margin: auto;
            padding: 30px;
            margin-bottom: 100px;

        }

        .add-product input[name="name"],
        input[name="price"] {
            width: 70%;


        }

        .add-product p input[name="name"],
        p input[name="price"] {
            width: 100%;


        }

        .edit-product p input[id="image-clear_id"],
        p label[for="image-clear_id"] {
            display: none;
        }

        .pharmacy-profile-edit p input[id="profile_pic-clear_id"],
        p label[for="profile_pic-clear_id"] {
            display: none;
        }

        .product-search label {
            display: none;
        }

        .add-multi-form input,
        select {
            height: 30px;


            margin: 5px;
        }



        .add-multi-form textarea {
            height: 100px;
            margin: 5px;
        }

        .add-multi-form {
            display: none;
        }

        .add-multi-form {
            width: 85%;
        }

        input:nth-child(2),
        input:nth-child(4),
        select:nth-child(6),
        textarea:nth-child(8) {

            border: 2px solid #1CABE2;
            border-radius: 5px;

        }
    </style>

    <title>Pharmacy</title>
</head>

<body>

    {%include "pharmacy/pharmacyNavbar.html" %}

    {%block content%}
    {%endblock%}


    <!-- FOOTER -->
    <footer class=" text-center text-white mt-3">

        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #007BFF;">
            © 2021 Copyright:
            <a class="text-white text-decoration-none " href="#">Medics</a>
        </div>
        <!-- Copyright -->
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
    </script>

</body>

</html>